<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<tux:dictionnaire
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xmlns:tux='http://myGame/dico'
    xsi:schemaLocation='http://myGame/dico ../xsd/dico.xsd'>
    
        <tux:mot niveau="1" >arc</tux:mot>
        <tux:mot niveau="1" >coq</tux:mot>
        <tux:mot niveau="1" >sol</tux:mot>

        <tux:mot niveau="2" >chat</tux:mot>
        <tux:mot niveau="2" >dent</tux:mot>
        <tux:mot niveau="2" >rage</tux:mot>

        <tux:mot niveau="3">angle</tux:mot>
        <tux:mot niveau="3">chien</tux:mot>
        <tux:mot niveau="3">sapin</tux:mot>
   
        <tux:mot niveau="4">miroir</tux:mot>
        <tux:mot niveau="4">soucis</tux:mot>
        <tux:mot niveau="4">pirate</tux:mot>
  
   
        <tux:mot niveau="5">securite</tux:mot>
        <tux:mot niveau="5">individu</tux:mot>
        <tux:mot niveau="5">reptiles</tux:mot>

</tux:dictionnaire>
