<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           targetNamespace="http://myGame/dico"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dic="http://myGame/dico"
           elementFormDefault="qualified">
           
    <xs:element name="dictionnaire" type ="dic:Dictionnaire"/>
    <xs:complexType name="Dictionnaire"> <!--Definition du type de la balise dictionnaire-->
        <xs:sequence>
            <xs:element name="mot" type="dic:Mot" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
   
    <xs:complexType name="Mot">
        <xs:simpleContent>
        <xs:extension base ="dic:indMot">
                <xs:attribute name="niveau" type="dic:resInt"/>
        </xs:extension> 
    </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="indMot"> <!--Definition du type de la  balise mot-->
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z]|-|é|è|ç|ê)*"/><!-- à embellir-->
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="resInt"> <!--Definition du type de la  balise mot-->
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
